#Please don't change this file by hand
@1260322
wl_radius_port=1812
device_remark_list10=
dhcp_static_lease3=
wl0.1_radius_port=
HW_WLAN0_TX_POWER_DIFF_HT40_2S=eeeeeeeeeeeeeeeeeeeeeeeeeeee
device_remark_list11=
dhcp_static_lease4=
device_remark_list12=
dhcp_static_lease5=
wl0_wmf_bss_enable=0
device_remark_list13=
wl0_rxchain_pwrsave_stas_assoc_check=0
antswctl2g=0x1
dhcp_static_lease6=
wl0_rifs_advert=auto
extend_pass=1QAZ2wsx3edc
device_remark_list14=
wl0_mcast_regen_bss_enable=1
wan0_primary=1
dhcp_static_lease7=
forward_port10=
wl0_frameburst=off
device_remark_list15=
dhcp_static_lease8=
wl_txstreams=0
forward_port11=
dhcp_wan0_mtu=1500
device_remark_list16=
dhcp_static_lease9=
wl_rxchain_pwrsave_pps=10
forward_port12=
wan0_ipaddr=78.90.45.230
device_remark_list17=
log_ipaddr=
forward_port13=
wan0_proto=static
filter_mac_loc=0
device_remark_list18=
forward_port14=
device_remark_list19=
br0_ifnames=eth0 wlan0
forward_port15=
remark_0=
wl_nctrlsb=upper
remark_1=
wl0.1_wps_pin=
HW_WLAN0_REG_DOMAIN=03
country_power=normal
remark_2=
never_prompt_wlpwd=0
et0macaddr=04:95:E6:04:7C:D8
remark_3=
ddns_enable=0
remark_4=
wl0_aporwds=0
remark_5=
rltk_wlan_control_sideband=1
wl_maxassoc=128
wl0_akm=psk psk2
remark_6=
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
remark_7=
watchdog=45000
boot_wait=off
c8021x_en=
wan1_pppoe_ifname=ppp2
static_wan0_mtu=1500
remark_8=
lan_br=bridge0
wan0_l2tp_username=
wl_rxchain_pwrsave_stas_assoc_check=0
wps_modelname=Tenda
wl0_infra=1
remark_9=
wl0_country_code=ALL
et0mdcport=0
fw_disable=0
wan0_static_dns=78.90.45.1 89.190.192.247
qosList30=
qosList31=
wl0_wps_method=pbc
qosList32=
wl_infra=1
qosList33=
qosList34=
reset_gpio=20
qosList35=
wl_stbc_tx=auto
wl0_bcn_rotate=1
qosList36=
filter_url_mode=disable
qosList37=
restore_defaults=0
qosList38=
vlan2ports=0 5*
wan0_ifname=eth1
qosList39=
rltk_wlan_preamble=0
wl0.1_key=
device_remark_list20=
wan0_pptp_demand=0
wl_old_ssid=Tenda
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_nctrlsb=upper
wl_wme_apsd=off
wl0_version=5.100.138.21
wl_radius_ipaddr=
rm_web_port=8080
http_wanport=
lan_gateway=192.168.0.1
config_index=1
wl0_ifname=eth1
lan_domain=
wl0_wme_sta_bk=15 1023 7 0 0 off off
timer_interval=3600
tc_loc=0
rltk_wlan_block_relay=0
alilink_wlan_ontime_list1=UTC+08:00
wl0_rxchain_pwrsave_quiet_time=1800
lan1_ipaddr=192.168.2.1
wl_net_reauth=36000
forward_port0=All-All>192.168.0.100:7777-7777,udp,on
parentCtl_urlFilter_mode=disable
wl0_rxstreams=0
forward_port1=All-All>192.168.0.100:27015-27015,udp,on
wl0.1_wmf_bss_enable=0
forward_port2=All-All>192.168.0.100:8080-8080,tcp,on
gpio6=sys_led
forward_port3=All-All>192.168.0.100:20560-20560,udp,on
wl0_radio_pwrsave_level=0
gpio7=wps_led
lan_route=
forward_port4=All-All>192.168.0.100:123-123,udp,on
wl0_mrate=0
HW_BOARD_VER=1
wps_device_pin=17578721
forward_port5=All-All>192.168.0.100:80-80,tcp,on
wl0_mode=ap
HW_WLAN0_TX_POWER_DIFF_HT20=0000000000000000000000000000
forward_port6=
hacker_att=1
dhcp_start=192.168.0.100
forward_port7=
wl0_stbc_tx=auto
rltk_wlan_macclone_enable=0
forward_port8=
wl0_ap_isolate=0
lan1_route=
forward_port9=
wl_mrate=0
wl0_rxchain_pwrsave_pps=10
wl_msglevel=0x1
pppoe_index=0
dhcp_end=192.168.0.200
wl_akm=psk psk2
wl_wmf_bss_enable=0
wl0_wme_no_ack=off
wl0_ampdu=auto
wl0_gmode=1
te_version=en
boardtype=0x058e
wl_obss_coex=1
wl_wme_bss_disable=0
is_default=1
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_ampdu=auto
wl_gmode=1
wl0_nband=2
wl0_wifictl_time_interval=82800,86400;0,25200
stats_server=
wl0_nreqd=0
lan_netmask=255.255.255.0
wl0.1_crypto=
wl_nband=2
wl0_wme_txp_be=7 3 4 2 0
lan1_ifname=br1
wl_wme_sta_vi=7 15 2 6016 3008 off off
wl0_dtim=3
wl0_ssid=Tenda_047CD8
remark_loc=0
qosList0=
lan1_hwnames=
http_username=admin
qosList1=
wan0_macclone_mode=clone
wl_wme_ap_be=15 63 1 8192 8192 off off
wl_nreqd=0
qosList2=
wan0_pppoe_ifname=ppp0
wl0_dfs_preism=60
qosList3=
os_date=Jan 13 2016
qosList4=
boardpwrctl=0xb00
wl0_wme_txp_bk=7 3 4 2 0
qosList5=
http_lanport=80
wps_random_ssid_prefix=Tenda
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_plcphdr=long
qosList6=
wl_mimo_preamble=auto
wl_macmode=deny
qosList7=
filter_mac_num=0
lan1_wins=
fw_info=V5.110.27.21
wl_wme_ap_bk=15 1023 7 0 0 off off
qosList8=
wan_domain=www.tendawifi.com
wl_phytype=n
wl0_key1=ASCII
qosList9=
lan_lease=86400
wl_lazywds=0
wl0_key2=ASCII
wl0_vlan_prio_mode=off
wan0_hostname=Tenda
wl_dfs_postism=60
wl0_key3=ASCII
tnvt2sn_n0ndnn_nr=
wl0_key4=ASCII
wl_mcast_regen_bss_enable=1
wl0.1_maclist=
filter_client0=
lan1_lease=86400
wan0_l2tp_gateway=0.0.0.0
filter_client1=
parentCtl_client_list1=
wl_auth_mode=none
parentCtl_client_list2=
filter_client2=
wl0_vifs=
parentCtl_client_list3=
filter_client3=
parentCtl_client_list4=
filter_client4=
parentCtl_client_list5=
vlan2hwname=et0
filter_client5=
filter_mac_mode=disable
wan0_check=0
parentCtl_client_list6=
filter_client6=
wl_wpa_psk=1QAZ2wsx3edc
wl0_bridge=
parentCtl_client_list7=
wl0_ctv_power=high
wl0_rxchain_pwrsave_enable=1
filter_client7=
http_passwd=
wl0_hw_rxchain=3
parentCtl_client_list8=
filter_client8=
parentCtl_client_list9=
lan_stp=1
nat_type=sym
filter_client9=
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wan0_pptp_idletime=60
tc_stream_stat_en=0
wl_mode=ap
wl0_bss_maxassoc=128
wl0_time_week=01111100
wl0.1_radius_key=
wan0_pppoe_passwd=
wl0_plcphdr=long
wl0_rate=0
wl0_tpc_db=
wl0_closed=0
wl_wpa_gtk_rekey=0
wl0_macmode=deny
xtalfreq=20000
wps_version2=enabled
wl0_wme_ap_vo=3 7 1 3264 1504 off off
lan_dhcp=0
tc_0=
wl_wme_txp_vi=7
wl0_phytype=n
tc_1=
wl0_lazywds=0
tc_2=
c8021x_user=
tc_3=
HW_WLAN0_LED_TYPE=7
btn2_status=WIFI_SWITCH
tc_4=
boardflags2=0x1000
wan0_pppoe_keepalive=1
rm_web_en=0
tc_5=
wps_proc_status=0
tc_6=
wl_wme_txp_vo=7 3 4 2 0
wl0_afterburner=off
http_defaultpwd1=0
tc_7=
wl_wds_timeout=0
wl0_antdiv=-1
tc_num=0
tc_8=
wl_wps_mode=disabled
HW_WLAN0_11N_THER=22
tc_9=
wl0.1_auth_mode=
HW_WLAN0_TX_POWER_HT40_1S_A=2c2c2c2b2b2b2b2b2b2b2b2b2b2b
HW_WLAN0_TX_POWER_HT40_1S_B=2c2c2c2c2c2c2c2c2c2d2d2d2d2d
wan0_pppoe_ac=
wan0_l2tp_netmask=0.0.0.0
wl0.1_akm=
wl_dtim=3
wl_ssid=Tenda_047CD8
tc_10=
dmz_ipaddr_en=0
wl0_wpa_psk=1QAZ2wsx3edc
tc_11=
remark_10=
http_passwd_tip=
wl_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
lan_wps_oob=enabled
wl0.1_ifname=
tc_12=
remark_11=
wait_time=20
wan0_bind_proto=static
tc_13=
remark_12=
rltk_wlan_wmm_enable=1
wl0_amsdu=auto
tc_14=
reboot_max_rx_bytes=3000
remark_13=
wan0_pptp_username=
tc_15=
remark_14=
rltk_wlan_ack_timeout=0
tc_16=
remark_15=
dhcp_wins=wan
tc_17=
remark_16=
os_server=
wan0_pppoe_prio_xkjs=0
tc_18=
remark_17=
wl_key1=ASCII
wl_amsdu=auto
tc_19=
remark_18=
rltk_wlan_protection_disable=1
lan_wps_reg=enabled
wl_key2=ASCII
remark_19=
wl_key3=ASCII
wl0_unit=0
parentCtl_client_list10=
wan0_pppoe_mru=1480
wl_key4=ASCII
wl_country_code=ALL
HW_WLAN0_TX_POWER_CCK_A=2929292929292929292a2a2a2a2a
wan0_mtu=1500
HW_WLAN0_TX_POWER_CCK_B=2c2c2c2c2c2c2c2c2c2c2c2c2c2c
wl_rxchain=3
wan0_l2tp_static=0
wl0_bss_enabled=1
HW_WLAN0_11N_TRSWPAPE_C9=0
wan0_tmp_pppoe_username=
wl0_net_reauth=36000
wl_vlan_prio_mode=off
default_ssid=Tenda_047CD8
wl0_nmode=-1
lan1_stp=1
wan0_l2tp_ipaddr=0.0.0.0
wps_timeout_enable=0
rltk_wisp_wlan_id=0
tc_isp_downrate=1024
wl_rifs_advert=auto
remark_num=0
wps_restart=0
wl_nmode=-1
never_prompt_pppoe=0
auto_clone_flag=yes
ecos_name=ecos
lan1_gateway=192.168.2.1
rltk_wlan_network_type=0
HW_WLAN0_11N_TRSWPAPE_CC=0
serial_number=123456789000002002
wl_rxstreams=0
wl_wps_reg=enabled
wl0_wds=
wl_rate=0
wan0_gateway=78.90.45.1
log_level=0
wl0_reg_mode=off
ntp_server=129.6.15.28 129.6.15.29 18.145.0.30 211.138.200.208
wps_mfstring=Tenda
wl0.1_wps_method=
wan_mode_check_verdict=
filter_url10=
filter_mac10=
filter_url11=
filter_mac11=
lan_dns=192.168.0.1
rltk_wlan_tx_beamforming=0
lan_ifnames=eth0 wlan0
wl_wps_pin=
country_code=US
filter_url12=
filter_mac12=
wan0_l2tp_server_name=
wl0_radius_port=1812
wl0_auth=0
wl0_wme=on
filter_url13=
filter_mac13=
wl0_wifictl_enable=0
HW_WLAN0_TX_POWER_DIFF_OFDM=1111111111111111111111111111
filter_url14=
filter_mac14=
wl_rxchain_pwrsave_quiet_time=1800
wl_ctv_pwr_percent=100
wl0_radius_ipaddr=
wl0_rxchain=3
wl0_wme_bss_disable=0
filter_url15=
filter_mac15=
device_remark_num=0
filter_mac16=
wl_radio_pwrsave_pps=10
wl0_wme_sta_vi=7 15 2 6016 3008 off off
filter_mac17=
ure_disable=1
filter_mac18=
wan0_l2tp_ifname=ppp0
country_pwr_power=100
filter_mac19=
wan0_l2tp_dns=
rltk_wlan_ldpc_enable=1
wan0_pptp_keepalive=1
wan_ifnames=eth1
wl_crypto=aes
wl_rateset=12
wl0_wme_sta_vo=3 7 2 3264 1504 off off
device_remark_list1=
wan0_domain=
dhcp_static_list=
device_remark_list2=
rltk_wlan_sta_num=0
ping_dis_wan=0
wl_time_interval=00:00-07:00
device_remark_list3=
clnway=1
wan0_pptp_dns=
device_remark_list4=
wl0_wps_reg=enabled
device_remark_list5=
wl0.1_mode=
wl_radius_key=
wan0_proto_index=static
device_remark_list6=
clkfreq=300,150,75
lan_ipaddr=192.168.0.1
lan_proto=dhcp
os_name=linux
offset_power=0
wl0_maxassoc=128
device_remark_list7=
vlan1hwname=et0
lan1_netmask=255.255.255.0
wl_rxchain_pwrsave_enable=1
device_remark_list8=
wl_unit=0
device_remark_list9=
wan0_route=
wan0_pppoe_demand=0
wl0_phytypes=n
wl_nmode_protection=
wl0_wep=disabled
wl0_frag=2346
router_disable=0
lan1_proto=dhcp
wps_sta_pin=00000000
wan0_netmask=255.255.255.0
wl0_wps_pin=
wl0.1_closed=
wl_radio_pwrsave_enable=0
wl0.1_ap_isolate=
HW_WLAN0_11N_TSSI1=0
parentCtl_time=19:00-21:00
wl0_rifs=auto
HW_WLAN0_11N_TSSI2=0
sdram_config=0x103
wan0_pptp_gateway=0.0.0.0
wl_radio_pwrsave_stas_assoc_check=0
wan0_wins=
wan0_pppoe_st=0
dmz_ipaddr=
wl_wds=
wan0_l2tp_passwd=
wl0.1_radius_ipaddr=
HW_WLAN0_RF_TYPE=A
time_mode=0
wl0_rateset=12
wl_wifictl_day_round=1111111
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_old_ssid=Tenda
wl0.1_ssid=
wl0_ure=0
wl0_wme_apsd=off
os_language=en
wan0_pptp_static=0
wan0_l2tp_keepalive=1
wl0_wme_txp_vi=7
wl_ctv_power=high
parentCtl_urlFilter_list=
wl_wme=on
wl0_txstreams=0
wan0_pptp_ipaddr=0.0.0.0
wl0.1_radio=
wan0_connect=Connected
wl_wme_ap_vi=7 15 1 6016 3008 off off
wl_time_week=01111100
lan_ifname=eth0
wan_primary=1
wl0_mimo_preamble=auto
country_offset_power=12,6,0
pppoe_wan0_mtu=1480
sdram_refresh=0x0000
wan0_pppoe_mtu=1480
wan0_pptp_server_name=
wandevs=eth1
wl0_wme_txp_vo=7 3 4 2 0
dhcp_domain=wan
wl0.1_key1=
wl_auth=0
filter_client_cur_nu=1
wl0.1_bss_maxassoc=
wl0.1_key2=
filter_client_mode=disable
wl0.1_key3=
wl_wme_ap_vo=3 7 1 3264 1504 off off
lan1_domain=
wl0.1_key4=
wan0_l2tp_mru=1452
wl_frameburst=off
wl_bss_maxassoc=128
rltk_wlan_stbc_enable=1
ezc_enable=1
wl0_nmode_protection=
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_pps=10
wl_wifictl_enable=0
is_modified=0
reboot_time=3:00-5:00
wan0_pptp_mru=1452
HW_WLAN0_11N_TRSWITCH=0
wan0_pptp_netmask=0.0.0.0
tc_isp_uprate=1024
wl0_rts=2347
BOARD_NAME=F3_V2.0
lan1_dhcp=0
wl_ifname=
wl_wep=disabled
wl_nbw_cap=1
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_hw_txchain=3
mode_need_switch=no
reboot_max_tx_bytes=3000
wan_speed=0
os_version=5.110.27.21
wl_gmode_protection=auto
wan0_pptp_ifname=ppp0
wl0_wpa_gtk_rekey=0
lan1_wps_oob=enabled
wl0_sta_retry_time=5
alilink_wlan_offtime_list1=UTC+08:00
wl_frag=2346
wan0_desc=Default Connection
wl0_key=1
wl0.1_macmode=
forward_port_list=192.168.0.100;7777;7777;udp~192.168.0.100;27015;27015;udp~192.168.0.100;8080;8080;tcp~192.168.0.100;20560;20560;udp~192.168.0.100;123;123;udp~192.168.0.100;80;80;tcp
wl_wps_method=pbc
wl_wifictl_time_interval=82800,86400;0,25200
rltk_wlan_short_gi=1
wl_maclist=
wl_rifs=auto
et0phyaddr=30
console_loglevel=1
wl_bcn_rotate=1
wl_ure=0
time_zone=30
wps_aplockdown_cap=1
lan1_wps_reg=enabled
wl_wps_config_state=0
wan0_pppoe_service=
wan0_pppoe_idletime=60
wl_wme_sta_be=15 1023 3 0 0 off off
wl0_wifictl_day_round=1111111
wl_radioids=
wan0_hwaddr=50:AF:73:65:01:89
err_check=0
wl0_dfs_postism=60
landevs=eth0 wlan0
wl_nmcsidx=-1
wl0_radio=1
wl_corerev=
wl0_nbw_cap=1
wl0.1_wpa_psk=
wl_channel=0
wl_wme_sta_bk=15 1023 7 0 0 off off
wl0_bcn=100
qosList10=
wps_mode=enabled
parentCtl_client_num=0
wl_afterburner=off
wl_radio=1
wl0_hwaddr=04:95:E6:04:7C:D8
reboot_enable=enable
qosList12=
qosList13=
rltk_wlan_wpa_group_rekey_time=86400
wan0_pptp_passwd=
wps_wer_mode=allow
qosList14=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
qosList15=
nvram_changed=0
wl0.1_unit=
ezc_version=2
wl0_gmode_protection=auto
qosList16=
parentCtl_date=00000110
qosList17=
wl0_ctv_pwr_percent=100
rm_web_ip=0.0.0.0
wl0.1_wpa_gtk_rekey=
wl0_maclist=
wl0_obss_coex=1
qosList18=
wan0_pptp_mppe_en=1
wl_radio_pwrsave_quiet_time=1800
wl_rts=2347
qosList19=
sdram_init=0x0000
ddns_set1=
resolv_conf=78.90.45.1 89.190.192.247
HW_WLAN0_11N_XCAP=25
filter_mac_cur_nu=1
wl_ap_isolate=0
lan_wins=
ht_bw_fake_auto=1
restore_quick_set=0
restart_time=3:00-5:00
lan_hwnames=
wps_modelnum=123456
wl_txchain=3
gpio20=wps_button
wl_wme_no_ack=off
c8021x_pswd=
filter_url_cur_nu=1
wan0_unit=0
wan0_pppoe_username=
alilink_wlan_sche_listnum=0
wl0_radius_key=
wl0_wps_config_state=1
wl0_wme_ap_be=15 63 1 8192 8192 off off
wan0_host=
wl0_nmcsidx=-1
wan0_ifnames=eth1
wl0_corerev=28
wl_key=1
wan0_l2tp_demand=0
wl0_channel=0
reboot_type=1
lan0_pppoe_ifname=ppp1
wl0_wds_timeout=0
wl0.1_sta_retry_time=5
wps_device_name=Tenda
wl0.1_infra=
wl0.1_bss_enabled=
wl_bridge=
wl_bss_enabled=1
wl0_wps_mode=disabled
wl0_wme_ap_bk=15 1023 7 0 0 off off
upnp_enable=0
wl_wme_txp_be=7 3 4 2 0
wps_config_method=0x284
wan0_tmp_pppoe_passwd=
filter_url0=
filter_mac0=
dhcp_static_lease10=
wl_dfs_preism=60
wl0_radio_pwrsave_quiet_time=1800
wan0_pppoe_et=0
wan0_l2tp_mtu=1452
filter_url1=
filter_mac1=
dhcp_static_lease11=
wl0.1_auth=
wl_sta_retry_time=5
filter_url2=
filter_mac2=
dhcp_static_lease12=
wl0.1_wep=
wl_wme_txp_bk=7 3 4 2 0
wl_closed=0
wl0_auth_mode=none
rltk_wlan_iapp_disable=0
wan0_dns_fix=0
filter_url3=
filter_mac3=
dhcp_static_lease13=
wl_tpc_db=
qosList20=
wl0_radio_pwrsave_enable=0
filter_url4=
filter_mac4=
dhcp_static_lease14=
qosList21=
filter_url5=
filter_mac5=
tc_enable=1
autofw_port0=
dhcp_static_lease15=
wl0_crypto=aes
qosList22=
boardnum=396
wan0_pptp_mtu=1452
filter_url6=
filter_mac6=
dhcp_static_lease16=
wl0_txchain=3
qosList23=
dhcp_static_lease17=
rltk_wlan_aggregation=1
filter_url7=
filter_mac7=
wl_aporwds=0
wl_bcn=100
qosList24=
dhcp_static_lease18=
filter_url8=
filter_mac8=
http_defaultpwd=
wl_reg_mode=off
td_adaptivity_mode=1
qosList25=
filter_url9=
dhcp_static_lease19=
wan0_l2tp_idletime=60
filter_mac9=
qosList26=
qosList27=
dhcp_static_lease0=
qosList28=
dhcp_static_lease1=
wl_antdiv=-1
wl0_time_interval=00:00-07:00
qosList29=
dhcp_static_lease2=
wl_radio_pwrsave_level=0
